{
  "name": "blog.tamouse.org",
  "version": "4.0.0",
  "description": "the rumblings and ramblings of a well-traveled tech-mouse",
  "author": "Tamara Temple",
  "license": "MIT",
  "scripts": {},
  "devDependencies": {
    "browser-sync": "^2.18.13",
    "concurrently": "^3.5.0"
  },
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tamouse/blog.tamouse.org.git"
  },
  "bugs": {
    "url": "https://github.com/tamouse/blog.tamouse.org/issues"
  },
  "homepage": "https://github.com/tamouse/blog.tamouse.org#readme"
}
